.country-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-align: center;
  padding: 1em;
}

.cards-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  grid-gap: 15px;
  justify-items: center;
  width: 100%;
  padding: 1em;
}

.country-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  padding: 5px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 120px;
  height: 120px;
}

.country-card:hover {
  background-color: #e0e0e0;
}

.country-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  font-size: 0.9em;
  font-weight: bold;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 95%;
  height: 50px;
}

.country-flag {
  width: 100%;
  max-width: 90px;
  max-height: 65px;
  object-fit: cover;
  border-radius: 8px;
}

.no-image-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 90px;
  height: 75px;
  background-color: #f0f0f0;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  background: rgb(148,187,233);
  background: radial-gradient(circle, rgba(148,187,233,1) 0%, rgba(238,174,202,1) 100%);
}

.show-more {
  display: flex;
  justify-content: flex-end;
  margin: 20px 0;
}

.slide-show-button {
  padding: 10px 20px;
  background-color: #c4c4c4;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slide-show-button:hover {
  background-color: #858585;
}

.slide-show {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  grid-gap: 15px;
  justify-items: center;
  width: 100%;
  padding: 1em;
}

.slide-show-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  padding: 5px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 120px;
  height: 120px;
}

.slide-show-card:hover {
  background-color: #e0e0e0;
}

@media (max-width: 600px) {
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}

.show-more-icon {
  margin-left: 5px;
  vertical-align: middle;
}
