.countryDetails {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-align: center;
  padding: 1em;
}

.cardContainer {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
  width: 100%;
  padding: 1em;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px 5px;
  text-align: center;
  width: 150px;
  height: 170px;
  cursor: pointer;
}

.card h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  font-size: 0.9em;
  font-weight: bold;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 95%;
  height: 40px;
}

.logo {
  width: 90px;
  height: 90px;
  object-fit: contain;
  margin-top: 10px;
}

.btn {
  display: inline-block;
  background-color: #ccc;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  margin-top: 20px;
}

.btn:hover {
  background-color: #999;
}

.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 768px;
  max-height: 80%;
  overflow-y: auto;
}

.modalContent select {
  text-align: center;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 1em;
  font-weight: bold;
  background-color: transparent;
}

.modalContent select option {
  font-size: 1em;
  font-weight: bold;
}

.modalContent h2 {
  padding: 0 0 1em 0;
}

.modalContent ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.modalContent li {
  margin-bottom: 10px;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: #000;
  cursor: pointer;
  font-size: 24px;
}

.proceedButton {
  background-color: #ccc;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  margin-top: 20px;
}

.proceedButton:hover {
  background-color: #999;
}

@media (max-width: 769px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-gap: 15px;
  }

  .card {
    width: 130px;
    height: 150px;
  }

  .logo {
    width: 75px;
    height: 75px;
  }

  .modalContent {
    width: 425px;
  }
}

@media (max-width: 426px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    grid-gap: 10px;
  }

  .card {
    width: 90px;
    height: 120px;
  }

  .card h3 {
    font-size: 0.8em;
  }

  .logo {
    width: 55px;
    height: 55px;
  }

  .modalContent {
    width: 310px;
    margin: 0 10px;
  }
}

